<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
  </head>
  <body>
    <div class="body">
      <div class="sec-one section">
        <p>LEARN MORE</p>
        <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
        <a href="#">Download now</a>
      </div>
      <div class="sec-two section">
        <div class="text">
          <p>IPHONE 6S</p>
          <h2>3D Touch. 12MP photos. 4K video.One powerful phone</h2>
          <p>Learn more or visit an Apple Store today</p>
        </div>
        <img src="assets/images/smart-phone.png" alt="smart-phone" />
      </div>
      <div class="sec-three section">
        <img src="assets/images/Keyboard.png" alt="Keyboard" />
        <h2>Our Brand New Keyboard</h2>
        <a href="#">learn <i class="fa-solid fa-angle-right"></i></a>
      </div>
      <div class="sec-four section">
        <img src="assets/images/Controller.png" alt="Controller" />
        <h2>Games ourpasion</h2>
        <a href="#">Learn <i class="fa-solid fa-angle-right"></i></a>
      </div>
      <div class="sec-five section">
        <div class="macintosh">
          <p>IMAC.RETINA</p>
          <h2>Hardly a month passes these days where</h2>
          <img src="assets/images/Macintosh.png" alt="Macintosh" />
        </div>
        <div class="text">
          <p>
            Apple may be experimenting in the virtual reality space. The company has been granted a
            patent for a head-mounted virtual reality device that would use the iPhone screen as the
            display.
          </p>
          <a href="#">Download Now <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
      <div class="sec-six section">
        <div class="card">
          <i class="fa-brands fa-x-twitter"></i>
          <p>
            Connect with <br />
            <span>X</span>
          </p>
        </div>
      </div>
      <div class="sec-seven section">
        <p>best choice</p>
        <h2>Much MuchBetter Experience</h2>
        <img src="assets/images/iPad-Pro.png" alt="iPad-Pro" />
      </div>
      <div class="sec-eight section">
        <div class="image">
          <p><i class="fa-solid fa-flag"></i>POPULAR</p>
          <img src="assets/images/Floppy.png" alt="Floppy" />
          <p>meet</p>
        </div>
        <h2>iCloud</h2>
        <p>
          With iCloud, you always have the latest versions of your most important things — like
          documents, apps, notes, and contacts — on whatever device you,re using.
        </p>
        <a href="#">learn more</a>
      </div>
      <div class="sec-nine section">
        <p>POPULAR</p>
        <h2>Much MuchBetter Experience</h2>
      </div>
      <div class="sec-ten section">
        <img src="assets/images/TV.png" alt="TV" />
        <p>More than just a display, it,s a vision</p>
      </div>
    </div>
  </body>
</html>
